server {
        listen 80;
        server_name api:8000;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
                access_log /home/ubuntu/projects/myapi/logs/nginx_access.log;
                error_log  /home/ubuntu/projects/myapi/logs/nginx_error.log;

                include proxy_params;
                proxy_pass http://unix:/tmp/myapi.sock;
        }
}